{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "+=vinU<#*lx'9iW!./!=3*,&#Hjpq?Kd#/MU$E0Y0OxjQX3[{ddO2UoII8NWFpY&"
}
